{
  "name": "acme-banking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "precommit": "eslint $(pwd) && git-secrets --scan $(pwd)",
    "test": "echo No tests yet && exit 0"
  },
  "dependencies": {
    "ajv": "^6.2.0",
    "config": "^1.30.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-winston": "^2.5.1",
    "jade": "~1.11.0",
    "lodash": "^4.17.10",
    "mysql2": "^1.5.3",
    "node-getopt": "^0.3.2",
    "request": "^2.87.0",
    "sequelize": "^4.37.10",
    "serve-favicon": "~2.4.5",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^0.14.3"
  }
}
